NODE_ENV=develop
APP_PORT=3000
APP_LOGS_PATH=./logs/info.log
STACK_VISIBLE_ERROR=true

GRAYLOG_HOST=localhost
GRAYLOG_PORT=5555

{TYPE}_MONGO_DB_USERNAME=
{TYPE}_MONGO_DB_PASSWORD=
{TYPE}_MONGO_DB_NAME=
{TYPE}_MONGO_DB_SERVERS=
{TYPE}_MONGO_DB_REPLICAS=

AWS_REGION=us-east-1
AWS_API_VERSION=2012-11-05
